<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>이성희페이지</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Bootstrap용 css CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!-- jquery 추가 -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" 
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" 
    crossorigin="anonymous"></script>
</head>
<style>
    * { margin: 0; padding: 0px;}

    #layout {
        background-color: #EFEEF0;
        height: 300px;
    }

    h1 {
        font-weight: bolder;
        padding-top: 50px;
        padding-bottom: 20px;
        padding-left: 20px;
        background-color: #666666;
        color: #FFCC00;
        margin-bottom: 0px;
    }

    nav {
        padding-top: 10px;
        padding-left: 20px;
        padding-bottom: 10px;
        background-color: #FFCC00;
    }
    nav > a {
        color: black;
        font-weight: bold;
        text-decoration-line: none;
    }

    #container > article {
        border: 1.5px solid;
        padding-left: 30px;
        background-color: #333333;
        
    }
    #container > article > label {
        padding-top: 30px;
        font-weight: bold;
        color: white;
    }
    #container > article > p {
        color: #EFEEF0;
        font-size: small;
        padding-top: 10px;
        margin-bottom: 10px;
    }

    #container > aside {
        border: 1.5px solid;
        background-color: #666666;
        
    }
    #container > aside > label {
        color: #EFEEF0;
        font-size: small;
        padding-top: 15px;
    }

    footer {
        color: gray;
        font-size: small;
        padding-left: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #FFCC00;
        text-align: center;
    }

    .click:active {
        text-decoration-line: underline;
        color: deepskyblue;
        font-weight: normal;
    }
    

</style>

<script>
    $(document).ready(function () {
        const home = $('#a');
        home.click(function () {
            alert('홈 메뉴!')
        })
        const about = $('#b');
        about.click(function () {
            alert('어바웃미 메뉴!')
        })
        const port = $('#c');
        port.click(function () {
            alert('포트폴리오 메뉴!')
        })
        const contact = $('#d');
        contact.click(function () {
            alert('콘텍트 메뉴!')
        })
    });
</script>

<body>
    <div class="container space">
        <div id="layout"> 
            <header>
                <div class="row">
                    <h1>한글 Page</h1>
                    <nav>
                        <a id="a" class="click" href="#">Home</a>
                        <a id="b" class="click" href="#">About Me</a>
                        <a id="c" class="click" href="#">Portfolio</a>
                        <a id="d" class="click" href="#">Contact</a>
                    </nav>
                </div>              
            </header>
            
            <div id="container" class="row">
                <article class="col-9 addition">
                    <label>섹션1</label>
                    <br>
                    <p>섹션내용입니다.</p>
                </article>
                <aside class="col-3 addition">
                    <label>배너영역</label>
                </aside>
            </div>

            <div class="row">
                <footer>
                    <div>&copy;2023.이성희.inc reserved.</div>
                </footer>
            </div>
    </div>
    

    <!-- Bootstrap용 js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
</body>
</html>